<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/registerUserFragment">

<fragment
    android:id="@+id/registerUserFragment"
    android:label=" "
    android:name="com.vbuecker.app_dice_play_devventure.RegisterUserFragment"
    tools:layout="@layout/fragment_register_user">
    <action
        android:id="@+id/action_registerUserFragment_to_diceRollFragment"
        app:destination="@id/diceRollFragment" />

    <action
        android:id="@+id/action_registerUserFragment_to_diceRollSpecialFragment"
        app:destination="@id/diceRollSpecialFragment" />

</fragment>

    <fragment
        android:id="@+id/diceRollFragment"
        android:name="com.vbuecker.app_dice_play_devventure.DiceRollFragment"
        android:label=""
        tools:layout="@layout/fragment_dice_roll">

        <argument
            android:name="regularPlayer"
            android:defaultValue="PlayerRegular"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/diceRollSpecialFragment"
        android:name="com.vbuecker.app_dice_play_devventure.DiceRollSpecialFragment"
        android:label=""
        tools:layout="@layout/fragment_dice_roll_special">

        <argument
            android:name="playerName"
            android:defaultValue="Player"
            app:argType="string" />
    </fragment>

</navigation>